// 运算符

package main

import "fmt"

func main() {
	// 一.算术运算符
	// + - * / % ++ --
	// 重点讲解 /
	// 如果运算的都是整数 那么结果是去掉小数部分 只留下整数部分的
	// 打印结果为3
	fmt.Println(10 / 3)

	// 如果希望保留小数部分 那么就需要有浮点数参与运算
	// 3.33333...
	fmt.Println(10.0 / 3)

	// ++ -- 使用细节
	// golang中 ++ -- 只能当作一个独立语句使用 不能这样使用
	// var num1 = 1
	// var num2 = num1++

	// ++ -- 只能写在变量后面 不能写在变量前面
	// 正确的
	var num3 = 1
	num3++
	num3--
	// 错误的
	// ++num3
	// --num3

	// 二.关系运算符
	// == > < != >= <= 最后结果为bool类型

	// 三.逻辑运算符
	// && || ! 最后结果为bool类型
	// true && true -> true 两个必须都为true
	// true || false -> true 一个为true即可

	// 短路操作
	// false && xxx 因为第一个条件为flase 已经不成立了（已经有结果了）所以不执行另一个条件代码了 直接返回第一个条件执行结果
	// true || xxx 因为第一个条件为true 已经成立了（已经有结果了）所以不执行另一个条件代码了 直接返回第一个条件执行结果
	// true && xxx 因为第一个条件为true 所以就要看第二个条件 语句的返回值就是第二个条件执行结果
	// false || xxx 因为第一个条件为false 所以就要看第二个条件 语句的返回值就是第二个条件执行结果

	// 四.常规赋值运算符
	// = += -= *= /= %=
	// a += b -> a = a + b

	// 五.其他运算符
	// & 获取变量对应的地址值
	// * 根据地址值获取对应内存空间中的具体值
	// 以上两个操作符 05章节有详细介绍
}
